<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        tools:context=".phamacy_register"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>

        <ImageButton
            android:id="@+id/bck_btn_to_cus"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/blue1"
            app:layout_constraintBottom_toBottomOf="@+id/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="bckToCusReg"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bck_btn" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reg_pha_cardview"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            tools:ignore="MissingConstraints"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="58dp"
                app:layout_editor_absoluteY="10dp"
                tools:ignore="MissingConstraints"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40sp"
                        android:text="@string/pharmacy_register"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtPhaName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Pharmacy Name"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:id="@+id/edtregNo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Pharmacy Registration No"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:id="@+id/pha_reg_edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/pha_reg_edtPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Phone No"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/pha_reg_edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Pharmacy Destination"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/pha_reg_pw"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/pha_reg_cnfrm_pw"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/pha_signup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:text="@string/cus_reg_signup"
            android:textColor="@color/blue5"
            app:cornerRadius="20dp"
            android:onClick="phamcy_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_pha_cardview"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>