<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        tools:context=".DrugInventory">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/bck_btn_to_pha_home"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/blue1"
            app:layout_constraintBottom_toBottomOf="@+id/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="bck_To_phaHome"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bck_btn" />

        <androidx.cardview.widget.CardView
            android:id="@+id/drag_view_cardview"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            tools:ignore="MissingConstraints"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="58dp"
                app:layout_editor_absoluteY="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/inv_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40sp"
                        android:text="@string/pha_my_drug_inv"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />



                    <EditText
                        android:id="@+id/edtDrugName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Drug Name"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtDrugDosage"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Dosage"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtDrugQunatity"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtDrugPrice"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtDrugExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:hint="Expire Date"
                        android:inputType="date"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/inv_add_drugs"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:onClick="phamcy_sign"
            android:padding="8dp"
            android:text="@string/edit_drugs_to_inventory"
            android:textColor="@color/blue5"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drag_view_cardview" />

        <Button
            android:id="@+id/inv_del_drugs"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:text="@string/det_drugs"
            android:textColor="@color/blue5"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_add_drugs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
