<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">



            <TextView
                android:id="@+id/dis"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/adv_img_btn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20sp"
                app:srcCompat="@drawable/baseline_image_24"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/edt_adv_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="edit"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/dlt_adv_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>